#0为随机端口server.port=8888
#server.port=3339
#运行时服务名称(应与微服务名称相同)
server.port=18888
spring.application.name=subsys1
logging.path=/home/pss/log
logging.level.cn.sunline.edsp.provider.channel=DEBUG
logging.level.adp.vine=debug
returncode.config=${returncodeConfig:classpath:etc/returncode.properties}
  
#指定非web应用
spring.main.web-application-type=none
  
spring.main.allow-bean-definition-overriding=true
  
###########################系统参数配置###########################################
adp.systemparam.enabled=true
adp.systemparam.systemCode=040
adp.systemparam.subSystemId=04002
adp.systemparam.dcnNo=A00
adp.systemparam.tenantId=999
adp.systemparam.distributedSystem=false
adp.systemparam.options=pm=true|pl=3|ct=false|cibp=true|upp=true|cdc=true|dps=20000|io=log,odb,ognl,bean,pack,enum,dataMapping,db|rcc=true|dl=true|imof=false
  
  
#是否输出统计日志
adp.performance.enabled=true
  
#日志服务
adp.log.enable=true
#业务日志级别配置模式 USER_DEFINE、 LOG4J
adp.log.logLevelMode=LOG4J
#日志级别定义
adp.log.busiLogConfig.longname=测试
adp.log.busiLogConfig.levelDefine.levles[0].id=1
adp.log.busiLogConfig.levelDefine.levles[0].value=parm,method,debug,warn,info,error,profile,sql,sqlInfo
#日志级别配置.联机
adp.log.busiLogConfig.logLevelConfigs[0].type=biz.onl
adp.log.busiLogConfig.logLevelConfigs[0].level=3
#日志级别配置.批量
adp.log.busiLogConfig.logLevelConfigs[1].type=biz.job
adp.log.busiLogConfig.logLevelConfigs[1].level=3
  
#批量实例自动发现配置
adp.discovery.enabled=true
adp.discovery.heartBeatInterval=10
adp.discovery.discoveries[0].name=BatchTaskSchedulerServerDiscovery
adp.discovery.discoveries[0].observer=false
adp.discovery.discoveries[0].callback=cn.sunline.adp.cedar.custom.comm.biz.impl.discovery.DBBatchTaskSchedulerServerDiscovery
adp.discovery.discoveries[1].name=BatchTaskHealthCheckServerDiscovery
adp.discovery.discoveries[1].observer=false
adp.discovery.discoveries[1].callback=cn.sunline.adp.cedar.custom.comm.biz.impl.discovery.DBBatchTaskHealthCheckServerDiscovery
adp.discovery.discoveries[2].name=BatchTaskDomainServerDiscovery
adp.discovery.discoveries[2].observer=false
adp.discovery.discoveries[2].callback=cn.sunline.adp.cedar.custom.comm.biz.impl.discovery.DBBatchTaskDomainServerDiscovery
adp.discovery.discoveries[3].name=BatchJobServerDiscovery
adp.discovery.discoveries[3].observer=false
adp.discovery.discoveries[3].callback=cn.sunline.adp.cedar.custom.comm.biz.impl.discovery.DBBatchJobServerDiscovery
adp.discovery.discoveries[4].name=BatchTimerSchedulerServerDiscovery
adp.discovery.discoveries[4].observer=false
adp.discovery.discoveries[4].callback=cn.sunline.adp.cedar.custom.comm.biz.impl.discovery.DBBatchTimerSchedulerServerDiscovery
adp.discovery.discoveries[5].name=DaoManagerServiceDiscovery
adp.discovery.discoveries[5].observer=false
adp.discovery.discoveries[5].callback=cn.sunline.adp.cedar.custom.comm.biz.impl.discovery.DBDaoManagerServiceDiscovery
  
# 元数据配置
adp.metadata.enabled=true
adp.metadata.enablePrehot=true
adp.metadata.paramReloadThreadConfig.threadId=ParamReloader
adp.metadata.paramReloadThreadConfig.threadName=param-relaoder
adp.metadata.paramReloadThreadConfig.reloadInterval=1000
adp.metadata.paramReloadThreadConfig.reloadDelay=2000
# ORACLE 锁等待超时时间（单位：秒）大于0则select for update wait x;默认值0则select for update nowait;小于0则select for update;
# 锁超时配置方式第一：通过tsp_table_control表lock_wait_time控制
# 方式二为以下方式，方式一优先级高于方式二，可以做表级别粒度控制
adp.metadata.entityDaoConfig.sqlLockWaitTime=0


#流水号初始配置
adp.sequence.enabled=true
adp.sequence.callbackClass=cn.sunline.adp.cedar.base.engine.sequence.SequenceCallBackImpl
  
###########################数据源配置###############################################
#是否启用数据库配置
adp.datasource.enabled=true
#默认数据源
adp.datasource.defaultDataSourceId=FRWDB
#默认新数据源
adp.datasource.defaultNewDataSourceId=FRWDB
#是否启用druid连接池
adp.datasource.druid.enabled=true
#数据源标识ID
adp.datasource.druid.dataSourceModel[0].id=FRWDB
#数据库连接信息
adp.datasource.druid.dataSourceModel[0].url=jdbc:cds://172.16.39.23:8088/pss_dev_1?app=pss_dev;key=58ed777c1b0fd7b7
#adp.datasource.druid.dataSourceModel[0].url=jdbc:mysql://192.168.167.243:3306/pss?useUnicode\=true&characterEncoding\=utf-8
#数据库用户名
#adp.datasource.druid.dataSourceModel[0].username=root
##数据库密码
#adp.datasource.druid.dataSourceModel[0].password=root
#数据库驱动地址
#adp.datasource.druid.dataSourceModel[0].driverClassName=oracle.jdbc.driver.OracleDriver
#adp.datasource.druid.dataSourceModel[0].driverClassName=com.mysql.jdbc.Driver
adp.datasource.druid.dataSourceModel[0].driverClassName=com.jdjr.cds.driver.CdsDriver
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
adp.datasource.druid.dataSourceModel[0].initialSize=5
#最小连接池数量
adp.datasource.druid.dataSourceModel[0].minIdle=5
#最大连接池数量
adp.datasource.druid.dataSourceModel[0].maxActive=20
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
adp.datasource.druid.dataSourceModel[0].maxWait=60000
#Destroy线程会检测连接的间隔时间
adp.datasource.druid.dataSourceModel[0].timeBetweenEvictionRunsMillis=60000
#用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用。
adp.datasource.druid.dataSourceModel[0].validationQuery=select 1 
#adp.datasource.druid.dataSourceModel[0].validationQuery=SELECT x
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
adp.datasource.druid.dataSourceModel[0].testWhileIdle=false
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
adp.datasource.druid.dataSourceModel[0].testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
adp.datasource.druid.dataSourceModel[0].testOnReturn=false
#是否缓存preparedStatement
adp.datasource.druid.dataSourceModel[0].poolPreparedStatements=true
#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有： 监控统计用的filter:stat日志用的filter:log4j防御sql注入的filter:wall
adp.datasource.druid.dataSourceModel[0].filters=stat,wall,log4j2
#数据库编码格式
adp.datasource.druid.dataSourceModel[0].dbEncoding=UTF-8
#数据库类型mysql 、oracle、db2
adp.datasource.druid.dataSourceModel[0].dbType=mysql
#周期性检查配置连接
adp.datasource.druid.dataSourceModel[0].keepAlive=false
#存在连接泄露打开，配置removeAbandonedTimeoutMillis回收一次
adp.datasource.druid.dataSourceModel[0].removeAbandoned=false
#adp.datasource.druid.dataSourceModel[0].removeAbandonedTimeoutMillis=


##############################联机配置开启##################################
adp.online.enabled=true
# 联机服务接入开启
adp.online.server.enabled=true
# 联机服务[0].id
adp.online.server.onlineServerConfigs[0].id=BizOnlineServer
# 联机服务[0].名称
adp.online.server.onlineServerConfigs[0].name=OnlineServer
# 联机服务[0].协议标识
# adp.online.server.onlineServerConfigs[0].protocol=rpc
adp.online.server.onlineServerConfigs[0].protocol=jsf
# 联机服务[0].服务分组号
adp.online.server.onlineServerConfigs[0].serviceGroup=onl01
# 联机服务[0].服务版本号
adp.online.server.onlineServerConfigs[0].serviceVersion=0.1
# 联机服务[0].校验服务是否启动完成重试次数
adp.online.server.onlineServerConfigs[0].validAppStartedCount=3
# 联机服务[0].校验服务是否启动完成时间间隔
adp.online.server.onlineServerConfigs[0].validAppStartedInterval=500
# 联机服务[0].超时处理时间
adp.online.server.onlineServerConfigs[0].processTimeout=0
# 联机服务[0].通讯协议配置.协议类型
# adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.protocolType=rpc
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.protocolType=jsf
# 联机服务[0].报文类型
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.pkgType=json
# 联机服务[0].字符编码
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.encoding=utf-8
# 联机服务[0].服务调用模式
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.serviceInvokeMode=Sync
# 联机服务[0].报文数据适配器类型
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.pkgDataAdapterType=bsapDataAdapter
# 联机服务[0].请求数据校验回调
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.reqDataCheckType=default
# 联机服务[0].服务接入协议地址
# jfs注释此行
# adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.address=edsp:127.0.0.1:29002
# 联机服务[0].服务接入最小线程数
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.minThread=10
# 联机服务[0].服务接入最大线程数
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.maxThread=10
# 联机服务[0].服务接入线程池队列数
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.queuesSize=100
# 联机服务[0].是否长连接（目前仅tcp协议有效）
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.lengConnection=true
# 联机服务[0].线程空闲保持时间,单位：s
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.threadKeepAliveTime=0
# 联机服务[0].连接超时时间,单位：s
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.connectTimeout=0
# 联机服务[0].注册中心ip
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.host=192.168.167.217
# 联机服务[0].注册中心端口
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.port=2181
# 联机服务[0].注册中心集群备选配置，地址以“，”分割
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.backup=
# 联机服务[0].服务注册中心分组
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.group=edsp
# 联机服务[0].服务注册心跳时间
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.heartbeatTime=1000
# 联机服务[0].服务注册超时时间
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.timeout=5000
# 联机服务[0].服务注册是否拼接DCN
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.registByDcn=false
  
  

#远程服务调用.RPC协议配置
adp.remote.enabled=true
#协议ID
adp.remote.service.remoteServiceConfigs[0].protocolId=remote_rpc
#中文名称
adp.remote.service.remoteServiceConfigs[0].longname=RpcService
#协议类型
adp.remote.service.remoteServiceConfigs[0].protocolType=rpc
#字符编码
adp.remote.service.remoteServiceConfigs[0].encoding=UTF-8
#报文类型
adp.remote.service.remoteServiceConfigs[0].pkgType=json
#服务调用模式
adp.remote.service.remoteServiceConfigs[0].serviceInvokeMode=Sync
#注册中心地址
adp.remote.service.remoteServiceConfigs[0].registryHost=127.0.0.1
#注册中心端口
adp.remote.service.remoteServiceConfigs[0].registryPort=2181
#注册中心集群备选配置，地址以“，”分割
#adp.remote.service.remoteServiceConfigs[0].registryBackup=10.22.3.20:2182,10.22.3.20:2183
#远程服务注册分组
adp.remote.service.remoteServiceConfigs[0].registryGroup=edsp
#报文传输类型
adp.remote.service.remoteServiceConfigs[0].pkgTransferType=string

#######################联机引擎配置##################################
adp.online.engine.enable=true
# 联机4ea466136210529f响应码
adp.online.engine.successCode=0
# 联机4ea466136210529f响应信息
adp.online.engine.successMessage=交易成功
# 联机交易失败默认响应码
adp.online.engine.defaultErrorCode=9999999999
# 联机交易失败默认响应信息
adp.online.engine.defaultErrorMessage=系统错误
# 联机交易默认的包流水
adp.online.engine.defaultPackageSequence=00000000
# 联机交易最大REDO次数
adp.online.engine.maxRedoCount=5
# 联机交易REDO等待间隔时间
adp.online.engine.redoWaitTimeInMs=100
# 联机交易公共请求对象schema定义ID
adp.online.engine.reqEnvSchemaName=TrxEnvs.Request
# 联机交易公共响应对象schema定义ID
adp.online.engine.rspEnvSchemaName=TrxEnvs.Response
# 联机交易公共运行环境对象schema定义ID
adp.online.engine.runEnvSchemaName=TrxEnvs.RunEnvs

 
#启用TXC配置 分布式事务框架是用于解决分布式环境下的跨服务调用事务一致性问题
adp.txc.enabled=false
#异步重试次数
adp.txc.service.asyncRetryTimes=3
#异步执行间隔
adp.txc.service.asyncInterval=5000

######异步服务配置#####目前不用，要用的话参考：http://e-proxy.yfb.sunline.cn:8090/pages/viewpage.action?pageId=34481555
adp.asyncService.enabled=false
######异步服务轮训线程配置#####
#异步服务轮询线程ID
adp.asyncService.asyncServicePollThreadConfig.threadId=asyncServicePoll
#异步服务轮询线程名称
adp.asyncService.asyncServicePollThreadConfig.threadName=async-service-poll
#异步服务轮询线程扫描间隔(单位：秒)
adp.asyncService.asyncServicePollThreadConfig.intervalInSeconds=10
#异步服务轮询线程首次延迟时间(单位：秒)
adp.asyncService.asyncServicePollThreadConfig.delay=10
#轮训任务数量
adp.asyncService.asyncServicePollThreadConfig.pollSize=10
#最大重试次数，查询表中满足最大重试次数条件任务
adp.asyncService.asyncServicePollThreadConfig.maxRetryCount=3

#分布式监控告警服务
prometheus.enabled=false
#端口
prometheus.port=4321
#命名空间
prometheus.namespace=dev
#产品
prometheus.product=tsp
#应用
prometheus.application=demo
#集群
prometheus.cluster=
#是否导出jvm指标
prometheus.withJvmMetrics=true
#是否注册
prometheus.register=false
#实例
prometheus.instance=adp
#实例类型
prometheus.instanceType=all
#本机IP地址
prometheus.address=10.22.3.28
#服务名称
prometheus.serviceName=edsp:metrics
#consul地址
prometheus.consulAddress=https://prometheus.yfb.sunline.cn/v1
#EventBus线程数
prometheus.executorCount=5
#告警URL
prometheus.alterUrl=https://prometheus.yfb.sunline.cn/alertmanager/api/v1/alerts
#告警应用名
prometheus.appName=edsp-online
#告警处理线程池大小
prometheus.alertThreadPoolSize=3
#告警事件总线名称
prometheus.alertEventName=default
#是否启动告警服务
prometheus.useAlert=false
#是否启用HTTPS
prometheus.ssl=false
#BASIC用户名
prometheus.username=edsp
#BASIC密码
prometheus.password=edsp
#是否开启监控
prometheus.isMonitor=false
#是否开启日志监控打印
prometheus.isLogger=true
#写日志间隔时间毫秒
prometheus.interval=5000
#写日志线程大小
prometheus.corePoolSize=5
  
#实例状态监控服务
prometheus.monitor.enabled=false
#线程标识
prometheus.monitor.threadId=timerMonitor
#线程名称
prometheus.monitor.threadName=timer-monitor
#间隔时间
prometheus.monitor.intervalInSeconds=60
#首次执行延迟
prometheus.monitor.delay=0
#描述
prometheus.monitor.longname=实例状态监控推送线程

openbank.comm.forceCommit=true



# Redis数据库索引(默认为0)
spring.redis.database = 0
# Redis服务器地址
spring.redis.host = 10.22.10.216
# Redis服务器连接端口
spring.redis.port = 6379
# Redis服务器连接密码(默认为空)
spring.redis.password = 
# 连接池最大连接数(使用负值表示没有限制) 默认8
spring.redis.lettuce.pool.max-active = 8
# 连接池最大阻塞等待时间 (使用负值表示没有限制) 默认-1
spring.redis.lettuce.pool.max-wait = -1
# 连接池最大空闲连接 默认8
spring.redis.lettuce.pool.max-idle = 8
# 连接池最小空闲连接 默认8
spring.redis.lettuce.pool.min-idle = 0

######################关闭eureka注册############################
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false

#批量任务健康检查轮询线程
adp.batch.enabled=true
adp.batch.admin.enabled=true
#线程标识
adp.batch.admin.batchTaskHealthCheckPollThreadConfig.threadId=adminTaskChecker
#线程名称
adp.batch.admin.batchTaskHealthCheckPollThreadConfig.threadName=admin-task-checker
#首次执行延迟时间
adp.batch.admin.batchTaskHealthCheckPollThreadConfig.delay=30
#间隔时间
adp.batch.admin.batchTaskHealthCheckPollThreadConfig.intervalInSeconds=10

#批量任务调度轮询线程配置
#线程标识
adp.batch.admin.batchTaskSchedulerPollThreadConfig.threadId=adminTaskDispatcher
#线程名称
adp.batch.admin.batchTaskSchedulerPollThreadConfig.threadName=admin-task-dispatcher
#首次执行延迟时间
adp.batch.admin.batchTaskSchedulerPollThreadConfig.delay=30
#间隔时间
adp.batch.admin.batchTaskSchedulerPollThreadConfig.intervalInSeconds=10
#单次处理的任务上限个数
adp.batch.admin.batchTaskSchedulerPollThreadConfig.maxTaskCount=1000

#adminServer任务接出客户端
#NIO方式接出
adp.batch.admin.adminAccessClientConfig.useNio=false
  
#协议类型
adp.batch.admin.adminAccessClientConfig.protocolType=tcp
#报文类型
adp.batch.admin.adminAccessClientConfig.pkgType=json
#报文编码
adp.batch.admin.adminAccessClientConfig.pkgEncoding=UTF-8
#填充字符
adp.batch.admin.adminAccessClientConfig.paddingChar=0
#是否左填充
adp.batch.admin.adminAccessClientConfig.leftPadding=true
#前缀的长度
adp.batch.admin.adminAccessClientConfig.lengthPrefixLength=8

###############批量任务执行主控服务配置########################
#任务接入服务（socket接入）
adp.batch.execute.enabled=true
#服务ID
adp.batch.execute.taskSocketAccessServerConfig.id=task-access-worker
#线程最长运行时间
adp.batch.execute.taskSocketAccessServerConfig.maxRunningTime=60000
#是否关闭不健康线程所持有的socket
adp.batch.execute.taskSocketAccessServerConfig.closeCriticalResourceWhenTimeout=true
#socket接入配置
#Socket读写超时时间
adp.batch.execute.taskSocketAccessServerConfig.socketConfig.socketSoTimeout=10000
#端口
adp.batch.execute.taskSocketAccessServerConfig.socketConfig.port=9001
#名称
adp.batch.execute.taskSocketAccessServerConfig.socketConfig.name=task-access-server
#最小线程数
adp.batch.execute.taskSocketAccessServerConfig.socketConfig.minPoolSize=20
#最大线程数
adp.batch.execute.taskSocketAccessServerConfig.SocketAccess.maxPoolSize=20
#中文名称
adp.batch.execute.taskSocketAccessServerConfig.socketConfig.longname=批量任务执行主控接入服务器
#线程空闲退出时间
adp.batch.execute.taskSocketAccessServerConfig.socketConfig.threadKeepAliveTime=0

adp.batch.execute.domainManagerConfig.threadKeepAliveTime=0

#任务接入服务（netty接入）
#线程名称
adp.batch.execute.taskAccessServerConfig.name=netty-thread
#监听端口
adp.batch.execute.taskAccessServerConfig.port=36060
#boss线程数
adp.batch.execute.taskAccessServerConfig.dispatcherThread=10
#work线程数
adp.batch.execute.taskAccessServerConfig.workerThreads=10
#业务线程数
adp.batch.execute.taskAccessServerConfig.maxThreadCount=10
   
###############批量引擎配置########################
adp.batch.engine.enabled=true
#是否在批量作业执行过程中使用子事务
adp.batch.engine.supportSubTranInJobProcess=false
#是否支持批量交易的依赖关系解析
adp.batch.engine.supportBatchTranDepend=false
#是否在子事务的回滚操作后执行事务提交
adp.batch.engine.needCommitAfterSubTranRollback=false
#默认的批量数据文件存放目录
adp.batch.engine.batchDataDir=target
#写入刷新控制参数
adp.batch.engine.flushSizeInWrite=100
#批次数据缓存大小
adp.batch.engine.batchDataCacheSize=50
#批次数据文件字符集d
adp.batch.engine.batchDataEncoding=UTF-8
#公共运行变量
adp.batch.engine.runEnvSchemaName=TrxEnvs.RunEnvs

   #job server socket配置
adp.batch.job.socketConfig.socketSoTimeout=10000
#端口
adp.batch.job.socketConfig.port=5071
#名称
adp.batch.job.socketConfig.name=job-server
#最小线程数
adp.batch.job.socketConfig.minPoolSize=20
#最大线程数
adp.batch.job.socketConfig.maxPoolSize=20
#中文名称
adp.batch.job.socketConfig.longname=应用服务器
#线程空闲退出时间
adp.batch.job.socketConfig.threadKeepAliveTime=0

   
#job server netty方式配置
adp.batch.job.nettyServerConfig.port=9000
adp.batch.job.nettyServerConfig.protocolType=tcp
adp.batch.job.nettyServerConfig.pkgType=json
adp.batch.job.nettyServerConfig.pkgEncoding=UTF-8
adp.batch.job.nettyServerConfig.dispatcherThreads=2
adp.batch.job.nettyServerConfig.workerThreads=5
adp.batch.job.nettyServerConfig.maxThreadsCount=40
adp.batch.job.nettyServerConfig.paddingChar=0
adp.batch.job.nettyServerConfig.leftPadding=true
adp.batch.job.nettyServerConfig.lengthPrefixLength=8

###############文件批量服务########################
adp.batch.file.enabled=true
adp.batch.file.encoding=UTF-8
adp.batch.file.bodyBatchInsert=false
adp.batch.file.batchFileReadMode=split
   
   
###############批量作业服务配置########################
adp.batch.job.enabled=true
#服务ID
adp.batch.job.id=job-worker
#线程最长运行时间(ms)
adp.batch.job.maxRunningTime=60000
#是否关闭不健康线程所持有的socket
adp.batch.job.closeCriticalResourceWhenTimeout=true
   
   
###############批量参数配置服务E########################
adp.batch.parm.enabled=true
#中文名称
adp.batch.parm.longname=批量参数配置
#批量状态更新重试次数
adp.batch.parm.updateBatchStatusRetryCount=5
#批量状态更新重试间隔
adp.batch.parm.updateBatchStatusRetryInterval=10
#是否使用NIO通讯方式
adp.batch.parm.useNioAccess=false
#失败重试等待时间
adp.batch.parm.retryWaitTime=2000
#是否采用新的批量执行模式
adp.batch.parm.newBatchDataExecutorMode=false
#参数
adp.batch.parm.parm.enable=true
#批量参数名称
adp.batch.parm.parm[0].name=dayendWaitTime
#换日后等待时间
adp.batch.parm.parm[0].value=60000

   
###############定时任务服务########################
adp.batch.timer.enabled=true
#调度器标识
adp.batch.timer.threadId=timerScheduler
#调度器名称
adp.batch.timer.threadName=timer-scheduler
#间隔时间
adp.batch.timer.intervalInSeconds=60


#jsf配置
adp.jsf.registryURL=172.16.38.167:40660?index=jsf-index.d.101bank.local
adp.jsf.apiPackage=cn.sunline.edsp.busi.jsfapi

# 开启easyjob功能
adp.schedule.client.enabled=false
# 调度端地址
adp.schedule.client.host=http://easyjob.d.101bank.local
# 应用标识
adp.schedule.client.appId=pss
# 应用秘钥
adp.schedule.client.secret=48b54a2f2c94c7a89b018d5d666410f2
# 租户
adp.schedule.client.tenantId=
# 是否自动开始调度客户端，默认true
adp.schedule.client.autoStart=true
# 分组号
adp.schedule.client.group=
# 调度间隔时间
adp.schedule.client.intervalMill=
# 最大并发数
adp.schedule.client.maxConcurrentNo=

