#端口号
server.port=8099
#非web形式启动
spring.main.web-application-type=none

#FMQ服务配置
adp.fmq.enabled=true
#生产者应用代码
adp.fmq.config.producerApp=zd
#fmq生产者broker地址
adp.fmq.config.producerAddress=192.168.0.112:50088;192.168.0.108:50088;192.168.0.213:50088;192.168.0.68:50088
#生产者用户名
adp.fmq.config.producerUser=zd
#生产者密码
adp.fmq.config.producerPasswd=E1C374C6
#消费者应用代码
adp.fmq.config.consumerApp=core
#消费者用户名
adp.fmq.config.consumerUser=core
#消费者密码
adp.fmq.config.consumerPasswd=92218DB3
#发送超时时间
adp.fmq.config.sendTimeout=20000
#连接超时时间
adp.fmq.config.connectionTimeout=20000
#是否使用epoll模式
adp.fmq.config.isEopll=true

