server.port=18888
spring.application.name=subsys1
logging.path=./logs
logging.level.cn.sunline.edsp.provider.channel=DEBUG
logging.level.adp.vine=debug
returncode.config=${returncodeConfig:classpath:etc/returncode.properties}
  
#指定非web应用
spring.main.web-application-type=none
  
#系统参数配置
adp.systemparam.enabled=true
adp.systemparam.systemCode=010
adp.systemparam.subSystemId=01001
adp.systemparam.dcnNo=R01
adp.systemparam.tenantId=985
adp.systemparam.distributedSystem=true
adp.systemparam.options=pm=true|pl=3|ct=false|cibp=true|upp=true|dps=20000|io=log,odb,ognl,bean,pack,enum,dataMapping,db|rcc=true|dl=true|imof=false
  
#性能调优开关
adp.performance.enabled=false
  
# 元数据配置
adp.metadata.enabled=true
adp.metadata.enablePrehot=true
adp.metadata.paramReloadThreadConfig.threadId=ParamReloader
adp.metadata.paramReloadThreadConfig.threadName=param-relaoder
adp.metadata.paramReloadThreadConfig.reloadInterval=1000
adp.metadata.paramReloadThreadConfig.reloadDelay=2000
  
#流水服务
adp.sequence.enabled=true
#adp.sequence.callbackClass=cn.sunline.adp.cedar.base.engine.sequence.SequenceCallBackResetImpl
  
#是否启用数据库配置
adp.datasource.enabled=true
#默认数据源
adp.datasource.defaultDataSourceId=FRWDB
#默认新数据源
adp.datasource.defaultNewDataSourceId=FRWDB
#是否启用druid连接池
adp.datasource.druid.enabled=true
#数据源标识ID
adp.datasource.druid.dataSourceModel[0].id=FRWDB
#数据库连接信息
#adp.datasource.druid.dataSourceModel[0].url=jdbc:oracle:thin:@@localhost:1521:orcl
adp.datasource.druid.dataSourceModel[0].url=jdbc:mysql://10.22.10.52:3306/cbmain_4x?useUnicode\=true&characterEncoding\=utf-8
#数据库用户名
adp.datasource.druid.dataSourceModel[0].username=cbmain
#数据库密码
adp.datasource.druid.dataSourceModel[0].password=cbmain


#
#adp.datasource.druid.dataSourceModel[0].url=jdbc:mysql://10.22.10.120:3306/dev_po?useUnicode\=true&characterEncoding\=utf-8
##数据库用户名
#adp.datasource.druid.dataSourceModel[0].username=root
##数据库密码
#adp.datasource.druid.dataSourceModel[0].password=dev_po

#adp.datasource.druid.dataSourceModel[0].url=jdbc:mysql://10.22.10.120:3306/dev_po?useUnicode\=true&characterEncoding\=utf-8
##数据库用户名
#adp.datasource.druid.dataSourceModel[0].username=root
##数据库密码
#adp.datasource.druid.dataSourceModel[0].password=root

###############ORACLE数据库###############
#数据库类型mysql 、oracle、db2
#adp.datasource.druid.dataSourceModel[0].dbType=oracle
#数据库驱动地址
# adp.datasource.druid.dataSourceModel[0].driverClassName=oracle.jdbc.driver.OracleDriver
###############ORACLE数据库END###############
###############MYSQL数据库###############
#数据库驱动地址
adp.datasource.druid.dataSourceModel[0].driverClassName=com.mysql.jdbc.Driver
#数据库类型mysql 、oracle、db2
adp.datasource.druid.dataSourceModel[0].dbType=mysql
###############MYSQL数据库END###############
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
adp.datasource.druid.dataSourceModel[0].initialSize=5
#最小连接池数量
adp.datasource.druid.dataSourceModel[0].minIdle=5
#最大连接池数量
adp.datasource.druid.dataSourceModel[0].maxActive=20
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
adp.datasource.druid.dataSourceModel[0].maxWait=60000
#Destroy线程会检测连接的间隔时间
adp.datasource.druid.dataSourceModel[0].timeBetweenEvictionRunsMillis=60000
#用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用。
adp.datasource.druid.dataSourceModel[0].validationQuery=SELECT x
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
adp.datasource.druid.dataSourceModel[0].testWhileIdle=false
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
adp.datasource.druid.dataSourceModel[0].testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
adp.datasource.druid.dataSourceModel[0].testOnReturn=false
#是否缓存preparedStatement
adp.datasource.druid.dataSourceModel[0].poolPreparedStatements=true
#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有： 监控统计用的filter:stat日志用的filter:log4j防御sql注入的filter:wall
adp.datasource.druid.dataSourceModel[0].filters=stat,wall,log4j2
#数据库编码格式
adp.datasource.druid.dataSourceModel[0].dbEncoding=UTF-8
#周期性检查配置连接
adp.datasource.druid.dataSourceModel[0].keepAlive=false
#存在连接泄露打开，配置removeAbandonedTimeoutMillis回收一次
adp.datasource.druid.dataSourceModel[0].removeAbandoned=false
adp.datasource.druid.dataSourceModel[0].removeAbandonedTimeoutMillis=60000
  
# 联机服务配置
adp.online.enabled=true
adp.online.server.enabled=true
adp.online.server.onlineServerConfigs[0].id=BizOnlineServer
adp.online.server.onlineServerConfigs[0].name=OnlineServer
adp.online.server.onlineServerConfigs[0].protocol=rpc
adp.online.server.onlineServerConfigs[0].serviceGroup=onl01
adp.online.server.onlineServerConfigs[0].serviceVersion=1.0
adp.online.server.onlineServerConfigs[0].validAppStartedCount=3
adp.online.server.onlineServerConfigs[0].validAppStartedInterval=500
adp.online.server.onlineServerConfigs[0].processTimeout=0
adp.online.server.onlineServerConfigs[0].defaultPkgHeaderHandlerId=kf
adp.online.server.onlineServerConfigs[0].lengthPrefixLength=8
adp.online.server.onlineServerConfigs[0].encoding=UTF-8
adp.online.server.onlineServerConfigs[0].pkgType=xml
adp.online.server.onlineServerConfigs[0].paddingChar=0
adp.online.server.onlineServerConfigs[0].leftPadding=true
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.protocolType=rpc
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.pkgType=json
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.pkgDataAdapterType=CrPackDataAdapter
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.encoding=utf-8
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.serviceInvokeMode=Sync
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.reqDataCheckType=default
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.address=edsp:127.0.0.1:29008
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.minThread=60
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.maxThread=60
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.queuesSize=100
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.lengConnection=true
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.threadKeepAliveTime=0
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.connectTimeout=0
#注册中心ip
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.host=10.22.10.30
#注册中心端口
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.port=2181
#注册中心集群备选配置，地址以“，”分割
#adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.backup=10.22.3.20:2182,10.22.3.20:2183
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.group=edsp
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.heartbeatTime=1000
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.timeout=5000
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.registByDcn=false

#远程服务调用.RPC协议配置
adp.remote.enabled=true
#协议ID
adp.remote.service.remoteServiceConfigs[0].protocolId=remote_rpc
#中文名称
adp.remote.service.remoteServiceConfigs[0].longname=RpcService
#协议类型
adp.remote.service.remoteServiceConfigs[0].protocolType=rpc
#字符编码
adp.remote.service.remoteServiceConfigs[0].encoding=UTF-8
#报文类型
adp.remote.service.remoteServiceConfigs[0].pkgType=json
#服务调用模式
adp.remote.service.remoteServiceConfigs[0].serviceInvokeMode=Sync
#注册中心地址
adp.remote.service.remoteServiceConfigs[0].registryHost=10.22.10.30
#注册中心端口
adp.remote.service.remoteServiceConfigs[0].registryPort=2181
#注册中心集群备选配置，地址以“，”分割
#adp.remote.service.remoteServiceConfigs[0].registryBackup=10.22.3.20:2182,10.22.3.20:2183
#远程服务注册分组
adp.remote.service.remoteServiceConfigs[0].registryGroup=edsp
#报文传输类型
adp.remote.service.remoteServiceConfigs[0].pkgTransferType=string

# 联机引擎配置
adp.online.engine.enable=true
adp.online.engine.successCode=0000
adp.online.engine.successMessage=Success
adp.online.engine.defaultErrorCode=9999
adp.online.engine.defaultErrorMessage=Faild
adp.online.engine.defaultPackageSequence=00000000
adp.online.engine.maxRedoCount=1
adp.online.engine.redoWaitTimeInMs=100

#adp.online.engine.reqEnvSchemaName=TrxBaseEnvs.RequestComm
#adp.online.engine.rspEnvSchemaName=TrxBaseEnvs.ResponseComm
#adp.online.engine.runEnvSchemaName=TrxBaseEnvs.RunEnvsComm
#adp.online.engine.reqEnvSchemaName=CustomEnv.RequestComm
#adp.online.engine.rspEnvSchemaName=CustomEnv.ResponseComm
#adp.online.engine.runEnvSchemaName=CustomEnv.RunEnvsComm
adp.online.engine.reqEnvSchemaName=TrxEnvs.Request
adp.online.engine.rspEnvSchemaName=TrxEnvs.Response
adp.online.engine.runEnvSchemaName=TrxEnvs.RunEnvs
adp.online.engine.timeoutAfterException=
adp.online.engine.dtxErrorCode=
adp.online.engine.dtxErrorMessage=
 
 
#启用TXC配置 分布式事务框架是用于解决分布式环境下的跨服务调用事务一致性问题
adp.txc.enabled=false
#异步重试次数
adp.txc.service.asyncRetryTimes=3
#异步执行间隔
adp.txc.service.asyncInterval=5000

######异步服务配置#####目前不用，要用的话参考：http://e-proxy.yfb.sunline.cn:8090/pages/viewpage.action?pageId=34481555
adp.asyncService.enabled=false
######异步服务轮训线程配置#####
#异步服务轮询线程ID
adp.asyncService.asyncServicePollThreadConfig.threadId=asyncServicePoll
#异步服务轮询线程名称
adp.asyncService.asyncServicePollThreadConfig.threadName=async-service-poll
#异步服务轮询线程扫描间隔(单位：秒)
adp.asyncService.asyncServicePollThreadConfig.intervalInSeconds=10
#异步服务轮询线程首次延迟时间(单位：秒)
adp.asyncService.asyncServicePollThreadConfig.delay=10
#轮训任务数量
adp.asyncService.asyncServicePollThreadConfig.pollSize=10
#最大重试次数，查询表中满足最大重试次数条件任务
adp.asyncService.asyncServicePollThreadConfig.maxRetryCount=3

#分布式监控告警服务
prometheus.enabled=false
#端口
prometheus.port=4321
#命名空间
prometheus.namespace=dev
#产品
prometheus.product=tsp
#应用
prometheus.application=demo
#集群
prometheus.cluster=
#是否导出jvm指标
prometheus.withJvmMetrics=true
#是否注册
prometheus.register=false
#实例
prometheus.instance=adp
#实例类型
prometheus.instanceType=all
#本机IP地址
prometheus.address=10.22.3.28
#服务名称
prometheus.serviceName=edsp:metrics
#consul地址
prometheus.consulAddress=https://prometheus.yfb.sunline.cn/v1
#EventBus线程数
prometheus.executorCount=5
#告警URL
prometheus.alterUrl=https://prometheus.yfb.sunline.cn/alertmanager/api/v1/alerts
#告警应用名
prometheus.appName=edsp-online
#告警处理线程池大小
prometheus.alertThreadPoolSize=3
#告警事件总线名称
prometheus.alertEventName=default
#是否启动告警服务
prometheus.useAlert=false
#是否启用HTTPS
prometheus.ssl=false
#BASIC用户名
prometheus.username=edsp
#BASIC密码
prometheus.password=edsp
#是否开启监控
prometheus.isMonitor=false
#是否开启日志监控打印
prometheus.isLogger=true
#写日志间隔时间毫秒
prometheus.interval=5000
#写日志线程大小
prometheus.corePoolSize=5
  
#实例状态监控服务
prometheus.monitor.enabled=false
#线程标识
prometheus.monitor.threadId=timerMonitor
#线程名称
prometheus.monitor.threadName=timer-monitor
#间隔时间
prometheus.monitor.intervalInSeconds=60
#首次执行延迟
prometheus.monitor.delay=0
#描述
prometheus.monitor.longname=实例状态监控推送线程

openbank.comm.forceCommit=true



# Redis数据库索引(默认为0)
spring.redis.database = 0
# Redis服务器地址
spring.redis.host = 10.22.10.216
# Redis服务器连接端口
spring.redis.port = 6379
# Redis服务器连接密码(默认为空)
spring.redis.password = 
# 连接池最大连接数(使用负值表示没有限制) 默认8
spring.redis.lettuce.pool.max-active = 8
# 连接池最大阻塞等待时间 (使用负值表示没有限制) 默认-1
spring.redis.lettuce.pool.max-wait = -1
# 连接池最大空闲连接 默认8
spring.redis.lettuce.pool.max-idle = 8
# 连接池最小空闲连接 默认8
spring.redis.lettuce.pool.min-idle = 0

