##############################DAP平台应用参数配置##############################
# 应用数据源
# 应用消息
#############################################################################

##########数据源##########
#ltts-zjrc.datasource.driverClassName=com.mysql.jdbc.Driver
#ltts-zjrc.datasource.url=jdbc:mysql://0.0.0.0:3306/ltts-zjrc?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
#ltts-zjrc.datasource.username=zjrcu
#ltts-zjrc.datasource.password=zjrcu
#ltts-zjrc.datasource.filters=config
#ltts-zjrc.datasource.connectionProperties=config.decrypt=false
#ltts-zjrc.datasource.initialSize=1
#ltts-zjrc.datasource.minIdle=1
#ltts-zjrc.datasource.maxActive=20
#ltts-zjrc.datasource.maxWait=60000
#ltts-zjrc.datasource.timeBetweenEvictionRunsMillis=60000
#ltts-zjrc.datasource.minEvictableIdleTimeMillis=300000
#ltts-zjrc.datasource.validationQuery=SELECT 1
#ltts-zjrc.datasource.testWhileIdle=flase
#ltts-zjrc.datasource.testOnBorrow=false
#ltts-zjrc.datasource.testOnReturn=false
#ltts-zjrc.datasource.poolPreparedStatements=false
#ltts-zjrc.datasource.maxPoolPreparedStatementPerConnectionSize=20
#ltts-zjrc.datasource.removeAbandoned=true
#ltts-zjrc.datasource.removeAbandonedTimeout=1800
#ltts-zjrc.datasource.logAbandoned=true
#ltts-zjrc.health.testsql=SELECT 1

###########消息###########
#消息地址配置
#ltts-zjrc.mq.URL=failover://(tcp://10.211.55.8:61616?wireFormat.maxInactivityDuration=0)
#ltts-zjrc.mq.userName=
#ltts-zjrc.mq.password=
#消息发送配置
#ltts-zjrc.mq.pub.maxConnections=5
#ltts-zjrc.mq.pub.useAsyncSend=false
#ltts-zjrc.mq.pub.sendTimeout=0
#ltts-zjrc.mq.pub.maximumActiveSessionPerConnection=100
#ltts-zjrc.mq.pub.reconnectOnException=true
#ltts-zjrc.mq.pub.idleTimeout=30000
#ltts-zjrc.mq.pub.expiryTimeout=0
#ltts-zjrc.mq.pub.closeTimeout=1500
#ltts-zjrc.mq.pub.destination=zjrcu.dap.queue.ltts-zjrc
#ltts-zjrc.mq.pub.priority=4
#ltts-zjrc.mq.pub.persistent=true
#ltts-zjrc.mq.pub.transcated=false
#ltts-zjrc.mq.pub.timeToLive=0
#ltts-zjrc.mq.pub.enableMsgExpHandler=false
#消息接收配置
#ltts-zjrc.mq.sub.maxConnections=5
#ltts-zjrc.mq.sub.dispatchAsync=true
#ltts-zjrc.mq.sub.maximumActiveSessionPerConnection=100
#ltts-zjrc.mq.sub.reconnectOnException=true
#ltts-zjrc.mq.sub.idleTimeout=30000
#ltts-zjrc.mq.sub.expiryTimeout=0
#ltts-zjrc.mq.sub.closeTimeout=1500
#ltts-zjrc.mq.sub.destination=zjrcu.dap.queue.ltts-zjrc
#ltts-zjrc.mq.sub.transcated=false
#ltts-zjrc.mq.sub.acknowledment=2
#ltts-zjrc.mq.sub.selector=
#ltts-zjrc.mq.sub.consumers=50
