##############################DAP平台相关参数配置##############################
# 监控中心
# 注册中心
# 缓存中心
# 流程组件
# 流水组件
# 批量组件
# 序列组件
#############################################################################

##########监控中心##########
monitor.host=0.0.0.0
monitor.port=10051
quartz.quzartzTrigger=30000

##########注册中心##########
rpc.registry.protocol=dap
# rpc.registry.address=158.222.68.167:2181,158.222.68.166:2181,158.222.68.169:2181
# rpc.registry.sequenceRegistry.address=158.222.68.167:2181,158.222.68.166:2181,158.222.68.169:2181
rpc.registry.address=158.222.68.149:2181
rpc.registry.sequenceRegistry.address=158.222.68.149:2181
rpc.registry.group=nas_douwb
rpc.protocol.dubbo.port=20880
rpc.monitor.interval=10000
rpc.registry.sequenceRegistry.group=/dap-service/share/${app.env}
#rpc.registry.ltts-zjrc.group=ltts-zjrc
#rpc.registry.thirdsys.group=thirdsys

##########缓存中心##########
redis.masters=mymaster
#redis.sentinels=10.211.55.8:26379
redis.sentinels=158.222.68.149:26379
redis.timeout=60000
redis.namespace=ltts-zjrc
redis.pool.maxActive=10000
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=false
cache.entity.config=cache-entity-config.xml

##########流程组件##########
#流程数据源配置
flow.datasource.driverClassName=com.mysql.jdbc.Driver
flow.datasource.url=jdbc:mysql://10.211.55.8:3306/flow?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
flow.datasource.username=zjrcu
flow.datasource.password=zjrcu
flow.datasource.filters=config
flow.datasource.connectionProperties=config.decrypt=false
flow.datasource.initialSize=1
flow.datasource.minIdle=1
flow.datasource.maxActive=20
flow.datasource.maxWait=60000
flow.datasource.timeBetweenEvictionRunsMillis=60000
flow.datasource.minEvictableIdleTimeMillis=300000
flow.datasource.validationQuery=SELECT 1
flow.datasource.testWhileIdle=flase
flow.datasource.testOnBorrow=false
flow.datasource.testOnReturn=false
flow.datasource.poolPreparedStatements=false
flow.datasource.maxPoolPreparedStatementPerConnectionSize=20
flow.datasource.removeAbandoned=true
flow.datasource.removeAbandonedTimeout=1800
flow.datasource.logAbandoned=true

##########流水组件##########
#流水数据源配置
trans.db.driverClassName=com.mysql.jdbc.Driver
trans.db.url=jdbc:mysql://10.211.55.8:3306/trans?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
trans.db.username=zjrcu
trans.db.password=zjrcu
trans.db.minConn=10
trans.db.maxConn=1000
trans.db.blockingTimeoutMillis=180
trans.db.idleTimeoutMinutes=180
trans.db.preparedStatementCacheSize=180
trans.db.queryTimeout=180
trans.db.prefill=true
trans.db.connectTimeout=500
trans.db.autoReconnect=true
trans.db.initialTimeout=1
trans.db.maxReconnects=2
trans.db.socketTimeout=5000
trans.db.failOverReadOnly=false
trans.health.testsql=SELECT 1
#流水消息地址配置
trans.mq.URL=failover://(tcp://158.222.59.33:61616?wireFormat.maxInactivityDuration=0)
trans.mq.userName=
trans.mq.password=
#流水消息发送配置
trans.mq.pub.maxConnections=5
trans.mq.pub.useAsyncSend=false
trans.mq.pub.sendTimeout=0
trans.mq.pub.maximumActiveSessionPerConnection=100
trans.mq.pub.reconnectOnException=true
trans.mq.pub.idleTimeout=30000
trans.mq.pub.expiryTimeout=0
trans.mq.pub.closeTimeout=1500
trans.mq.pub.destination=zjrcu.dap.queue.trans.${app.name}
trans.mq.pub.priority=4
trans.mq.pub.persistent=true
trans.mq.pub.transcated=false
trans.mq.pub.timeToLive=0
trans.mq.pub.enableMsgExpHandler=false
#流水消息接收配置
trans.mq.sub.maxConnections=5
trans.mq.sub.dispatchAsync=true
trans.mq.sub.maximumActiveSessionPerConnection=100
trans.mq.sub.reconnectOnException=true
trans.mq.sub.idleTimeout=30000
trans.mq.sub.expiryTimeout=0
trans.mq.sub.closeTimeout=1500
trans.mq.sub.destination=zjrcu.dap.queue.trans.${app.name}
trans.mq.sub.transcated=false
trans.mq.sub.acknowledment=2
trans.mq.sub.selector=
trans.mq.sub.consumers=50

##########批量组件##########
batchframe.datasource.driverClassName=com.mysql.jdbc.Driver
batchframe.datasource.url=jdbc:mysql://10.211.55.8:3306/batch?useUnicode=true$amp;characterEncoding=UTF-8
batchframe.datasource.username=zjrcu
batchframe.datasource.password=zjrcu
batchframe.datasource.initialSize=10
batchframe.datasource.minIdle=10
batchframe.datasource.maxActive=100
batchframe.startjob.executor.corePoolSize=100
batchframe.startjob.executor.maxPoolSize=200
batchframe.startjob.executor.queueCapacity=1000
batchframe.startjob.executor.keepAliveSeconds=300
batchframe.monitor.package.executor.corePoolSize=100
batchframe.monitor.package.executor.maxPoolSize=200
batchframe.monitor.package.executor.queueCapacity=1000
batchframe.monitor.package.executor.keepAliveSeconds=300
batchframe.dispatch.fail.invokeCheckInterval=1000
batchframe.dispatch.monitorCheckInterval=1000
batchframe.registry.baseSleepTimeMilliseconds=3000
batchframe.registry.maxSleepTimeMilliseconds=10000
batchframe.registry.maxRetries=3

##########序列组件##########
#非连续序列数据源配置
sequence.datasource.url=jdbc:mysql://10.211.55.8:3306/sequence
sequence.datasource.username=zjrcu
sequence.datasource.password=zjrcu
sequence.health.testsql=SELECT 1
#连续序列数据源配置
serialseq.datasource.url=jdbc:mysql://10.211.55.8:3306/sequence
serialseq.datasource.username=zjrcu
serialseq.datasource.password=zjrcu

