#交易日期
tranDate=trandt
#外部处理码
tranCode=prcscd
#用户名
userId=tranus
#包流水
packageSequence=pckgsq
#错误码
errorCode=erorcd
#交易执行结果状态码
tranStatus=status
#错误信息
errorText=erortx
#全局参数版本
globalParmVersion=quanjcsbb
#租户ID
tenantId=corpno 
#交易流水（日志中打印）
tranSequence=inpusq
#国际化语言标识，标识当前交易的语言
languageContry=country

#TraceNo 跟踪号，最原始的流水号 (业务流水号)
traceNo=busisq
#MainTxnNo 主交易注水号
mainTxnNo=mntrsq
#TxnNo 交易流水号，单边账的流水号
txnNo=transq	
#交易请求发起方的系统标识
requestSystemId=inpucd	
#交易请求发起方的位置
requestSystemAddress=ReqSysAd
#渠道号（？）
requestChannelId=servno
#终端类型
requestChannelType=servtp
#终端标识
requestWsId=ReqWsId
#系统的组织机构ID，法人代码
systemOrgId=corpno
#交易发生机构
requestBranchNo=tranbr
#账务日期,发起方提供
accoutDate=trandt    
#路由关键字类型
bizKeyType=lygjzhlx
#路由关键字
bizKey=lygujzhi
#如果不启动，不在进行gns路由，所有服务直接采用本地
isLocate=enableGNS 
returnErrorStack=errorStack
#请求的服务对象为"业务服务构件"时，业务服务构件的IDsystem.BizSrvId
bizServerId=BizSrvId
#请求的服务对象为"业务服务构件"时，业务服务构件的IDsystem.BizSrvId
bizServerModelId=BizSrvModelId
#请求的服务对象为"业务服务构件"时，业务服务构件的IDsystem.BizSrvId
dbRollback=dbRollback
bizServiceCallStack=bizServiceCallStack
    
    
    
    
    
    
    
    
    