######################################
#
# 交易扩展点配置
#
######################################
交易扩展点配置.enable=true
交易扩展点配置.交易扩展点实现类=cn.sunline.ltts.busi.aplt.impl.TransactionProcessCallBackImpl
#交易扩展点配置.公共响应=TrxEnvs.Response
#交易扩展点配置.公共运行=TrxEnvs.RunEnvs
#交易扩展点配置.公共请求=TrxEnvs.Request

交易扩展点配置.公共响应=BapBusiHead.ResponseComm
交易扩展点配置.公共运行=BapBusiHead.RunEnvsComm
交易扩展点配置.公共请求=BapBusiHead.RequestComm


交易扩展点配置.当前模式=开发
交易扩展点配置.交易成功应答码=AAAAAAAAAA
交易扩展点配置.交易成功应答信息=交易成功
交易扩展点配置.交易失败应答码=9999999999
交易扩展点配置.交易失败应答信息=系统错误
交易扩展点配置.默认包流水=00000000

##################
日志服务.enable=true
日志服务.业务日志级别配置模式=LOG4J

#级别定义
日志服务.业务日志.日志级别定义[0].id=1
日志服务.业务日志.日志级别定义[0].类型=error

日志服务.业务日志.日志级别定义[1].id=2
日志服务.业务日志.日志级别定义[1].类型=error,profile

日志服务.业务日志.日志级别定义[2].id=3
日志服务.业务日志.日志级别定义[2].类型=parm,method,debug,warn,info,error,profile,sql,dataArea

日志服务.业务日志.日志级别定义[3].id=4
日志服务.业务日志.日志级别定义[3].类型=info,sqlInfo

日志服务.业务日志.日志级别定义[4].id=5
日志服务.业务日志.日志级别定义[4].类型=info,profile,sqlInfo

日志服务.业务日志.日志级别定义[5].id=6
日志服务.业务日志.日志级别定义[5].类型=info,method,dataArea,sqlInfo

日志服务.业务日志.日志级别定义[6].id=7
日志服务.业务日志.日志级别定义[6].类型=info,method,profile,dataArea,sqlInfo

日志服务.业务日志.日志级别定义[7].id=8
日志服务.业务日志.日志级别定义[7].类型=parm,method,debug,info,sql,dataArea,sqlInfo

日志服务.业务日志.日志级别定义[8].id=9
日志服务.业务日志.日志级别定义[8].类型=parm,method,debug,info,profile,sql,dataArea,sqlInfo

#级别配置
日志服务.业务日志.日志级别.联机=3
日志服务.业务日志.日志级别.批量=3


######################################
#
# 报文登记服务
#
######################################
系统报文登记配置.enable=true
系统报文登记配置.是否登记=true
系统报文登记配置.是否异步=false
系统报文登记配置.异步方式=BQ
系统报文登记配置.是否启用大字段副表=false
系统报文登记配置.是否登记上下报文=true
系统报文登记配置.步线程数=2
系统报文登记配置.异步队列深度=10


######################################
#
# JMX服务
#
######################################
JMX服务.enable=false
JMX服务.端口=7091

######################################
#
# 性能调优选项
#
######################################
性能调优选项.enable=true

######################################
#
# 性能调优选项
#
######################################
性能优化服务.enable=true
性能优化服务.是否输出统计日志=false

######################################
#
# 模型加载服务
#
######################################
模型加载服务.enable=true
模型加载服务.并行加载线程数=1
模型加载服务.惰性解析=false
模型加载服务.惰性加载交易配置=false
模型加载服务.自动重加载交易配置=true
模型加载服务.自动重加载产品属性及参数=true
模型加载服务.惰性加载产品属性及参数=false
模型加载服务.刷新轮询线程轮询时间间隔=60

######################################
#
# 对象工厂
#
######################################
对象工厂.enable=true

#########################################################################################
#
# Sequence机制
#
#########################################################################################
Sequence机制.enable=true

######################################
#
# DAO服务配置
#
######################################
DAO服务.enable=true
DAO服务.EntityDao处理扩展实现类=cn.sunline.ltts.busi.aplt.impl.DaoProcessCallBackImpl
DAO服务.是否检查参数=true
DAO服务.是否处理参数=true
DAO服务.是否登记变更日志=false
DAO服务.是否处理结果=true
DAO服务.默认数据源ID=default

#DAO服务.数据源.mysqldb[0].id=default
#DAO服务.数据源.mysqldb[0].测试SQL=select 1
#DAO服务.数据源.mysqldb[0].地址及实例=127.0.0.1:3306/cmp
#DAO服务.数据源.mysqldb[0].用户名=root
#DAO服务.数据源.mysqldb[0].密码=123
###
#DAO服务.数据源.mysqldb[1].id=FRWDB
#DAO服务.数据源.mysqldb[1].测试SQL=select 1
#DAO服务.数据源.mysqldb[1].地址及实例=127.0.0.1:3306/cmp
#DAO服务.数据源.mysqldb[1].用户名=root
#DAO服务.数据源.mysqldb[1].密码=123



DAO服务.enable=true
DAO服务.默认数据源ID=db2_
DAO服务.默认独立事务数据源ID=db2_
DAO服务.检查所有数据源是否有效=false 
DAO服务.查询结果最大记录数=600000
DAO服务.数据源.db[0].id=FRWDB
DAO服务.数据源.db[0].URL=jdbc:db2://10.0.86.15:50000/icif_x1:retrieveMessagesFromServerOnGetMessage=true:allowNextOnExhaustedResultSet=1:enableSysplexWLB=true;
DAO服务.数据源.db[0].用户名=db2inst1
DAO服务.数据源.db[0].密码=db2inst1
DAO服务.数据源.db[0].测试SQL=select 1 from sysibm.sysdummy1
DAO服务.数据源.db[0].测试SQL最小间隔时间=0
##
DAO服务.数据源.db[1].id=db2_
DAO服务.数据源.db[1].URL=jdbc:db2://10.0.86.15:50000/icif_x1:retrieveMessagesFromServerOnGetMessage=true:allowNextOnExhaustedResultSet=1:enableSysplexWLB=true;
DAO服务.数据源.db[1].用户名=db2inst1
DAO服务.数据源.db[1].密码=db2inst1
DAO服务.数据源.db[1].测试SQL=select 1 from sysibm.sysdummy1
DAO服务.数据源.db[1].测试SQL最小间隔时间=0

######################################
#
# JTA事务服务
#
######################################
#JTA事务服务.enable=true
#JTA事务服务.二次提交业务服务ID=bizservice1.commit
#JTA事务服务.二次回滚业务服务ID=bizservice1.rollback
#JTA事务服务.二次回滚检查业务服务ID=bizservice1.checkRollback
#JTA事务服务.超时确认业务服务ID=bizservice1.confirm

#########################################################################################
#
# 系统参数
#
#########################################################################################
系统参数.enable=true
系统参数.是否分布式系统=false
系统参数.系统标识=119
系统参数.法人代码=3400
系统参数.子系统编号=11901
系统参数.选项=imof=false|rcc=true|dbd=true|tuco=true|uoci=true|cdc=true|brfl=false|brfc=false|

###################
#批量执行引擎配置
###################
批量执行引擎配置.enable=true
批量执行引擎配置.公共运行变量=TrxEnvs.RunEnvs
###################
#文件批量配置
###################
文件批量配置.enable=true
文件批量配置.文件编码=UTF-8
###################
#批量参数配置
###################
批量参数配置.enable=true


######################################
# RPC服务
######################################
RPC服务.enable=true
RPC服务.开启接入插件=true
RPC服务.开启接出插件=true
RPC服务.当前DCN编号=R00
RPC服务.当前服务版本=0.1
RPC服务.注册URL=zookeeper://10.0.86.3:2181?backup=10.0.86.4:2181,10.0.86.5:2181
#RPC通讯协议配置，支持多协议配置，协议ID与ksys_fwcjxx表中的txxybzhi字段匹配
RPC服务.协议信息.protocol[0].id=defaultProtocol
RPC服务.协议信息.protocol[0].协议类型=S
RPC服务.协议信息.protocol[0].协议地址=edsp://10.0.86.21:29001?devLocalIp=true
RPC服务.协议信息.protocol[0].最小线程数=60
RPC服务.协议信息.protocol[0].最大线程数=60
RPC服务.协议信息.protocol[0].线程池队列数=1000
#CMQ点对点异步通讯协议
RPC服务.协议信息.protocol[1].id=Q0201001000
RPC服务.协议信息.protocol[1].协议类型=A
RPC服务.协议信息.protocol[1].协议地址=cmq://0.0.0.0:29090?devLocalIp=true
RPC服务.协议信息.protocol[1].最小线程数=10
RPC服务.协议信息.protocol[1].最大线程数=10
#CMQ广播订阅通讯协议
RPC服务.协议信息.protocol[2].id=T0101001
RPC服务.协议信息.protocol[2].协议类型=X
RPC服务.协议信息.protocol[2].协议地址=cmq://0.0.0.0:29090?devLocalIp=true
RPC服务.协议信息.protocol[2].最小线程数=2
RPC服务.协议信息.protocol[2].最大线程数=2


RPC服务.注册服务是否依赖DCN=false
RPC服务.是否调用内部网关=false
RPC服务.网关服务版本=1.0
RPC服务.网关服务ID=gateway
RPC服务.网关服务组ID=CS

######################################
# DRS服务
######################################
DRS服务.enable=true
#DRS服务.enable=false
DRS服务.路由注册URL=zookeeper://10.14.134.15:2181?backup=10.100.20.24:2181,10.100.16.12:2181/?session=3000
DRS服务.路由服务版本=3.4
DRS服务.是否支持多法人路由模式=true




######################################
#
# 报文登记服务
#
######################################
系统报文登记配置.enable=true
系统报文登记配置.是否登记=true
系统报文登记配置.是否异步=false
系统报文登记配置.异步方式=BQ
系统报文登记配置.是否启用大字段副表=true
系统报文登记配置.是否登记上下报文=true
系统报文登记配置.步线程数=2
系统报文登记配置.异步队列深度=10
