server.port=18888
spring.application.name=subsys1
logging.path=/home/pss/log
logging.level.cn.sunline.edsp.provider.channel=DEBUG
logging.level.adp.vine=debug
returncode.config=${returncodeConfig:classpath:etc/returncode.properties}
  
#指定非web应用
spring.main.web-application-type=none
  
spring.main.allow-bean-definition-overriding=true
  
###########################系统参数配置###########################################
adp.systemparam.enabled=true
adp.systemparam.systemCode=040
adp.systemparam.subSystemId=04001
adp.systemparam.dcnNo=A00
adp.systemparam.tenantId=999
adp.systemparam.distributedSystem=true
adp.systemparam.options=pm=true|pl=3|ct=false|cibp=true|upp=true|dps=20000|io=log,odb,ognl,bean,pack,enum,dataMapping,db|rcc=true|dl=true|imof=true|eiec=true
  

##################################元数据配置########################################
adp.metadata.enabled=true
adp.metadata.enablePrehot=true
#参数加载轮训线程配置
# 开启参数刷新线程 4.1.1-M2.4增加
adp.metadata.enableParamReload=true
adp.metadata.paramReloadThreadConfig.threadId=ParamReloader
adp.metadata.paramReloadThreadConfig.threadName=param-relaoder
#reload间隔10s
adp.metadata.paramReloadThreadConfig.reloadInterval=10
#首次延迟时间20s
adp.metadata.paramReloadThreadConfig.reloadDelay=20
#慢sql阈值，单位毫秒
adp.metadata.slowSqlTime=100
#游标fetchSize数量
adp.metadata.fetchSize=1000
#Dao结果集最大值
adp.metadata.maxResultCount=10000
# 锁等待超时时间
adp.metadata.entityDaoConfig.sqlLockWaitTime=-1
 

###############################流水服务#############################################
adp.sequence.enabled=true


###########################数据源配置###############################################
#是否启用数据库配置
adp.datasource.enabled=true
#默认数据源
adp.datasource.defaultDataSourceId=FRWDB
#默认新数据源
adp.datasource.defaultNewDataSourceId=FRWDB
#是否启用druid连接池
adp.datasource.druid.enabled=true
#数据源标识ID
adp.datasource.druid.dataSourceModel[0].id=FRWDB
#数据库连接信息
adp.datasource.druid.dataSourceModel[0].url=jdbc:cds://172.16.39.23:8088/pss_dev_1?app=pss_dev;key=58ed777c1b0fd7b7
#adp.datasource.druid.dataSourceModel[0].url=jdbc:mysql://192.168.167.243:3306/pss?useUnicode\=true&characterEncoding\=utf-8
#数据库用户名
#adp.datasource.druid.dataSourceModel[0].username=root
##数据库密码
#adp.datasource.druid.dataSourceModel[0].password=root
#数据库驱动地址
#adp.datasource.druid.dataSourceModel[0].driverClassName=oracle.jdbc.driver.OracleDriver
#adp.datasource.druid.dataSourceModel[0].driverClassName=com.mysql.jdbc.Driver
adp.datasource.druid.dataSourceModel[0].driverClassName=com.jdjr.cds.driver.CdsDriver
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
adp.datasource.druid.dataSourceModel[0].initialSize=5
#最小连接池数量
adp.datasource.druid.dataSourceModel[0].minIdle=5
#最大连接池数量
adp.datasource.druid.dataSourceModel[0].maxActive=20
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
adp.datasource.druid.dataSourceModel[0].maxWait=60000
#Destroy线程会检测连接的间隔时间
adp.datasource.druid.dataSourceModel[0].timeBetweenEvictionRunsMillis=60000
#用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用。
adp.datasource.druid.dataSourceModel[0].validationQuery=select 1 
#adp.datasource.druid.dataSourceModel[0].validationQuery=SELECT x
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
adp.datasource.druid.dataSourceModel[0].testWhileIdle=false
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
adp.datasource.druid.dataSourceModel[0].testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
adp.datasource.druid.dataSourceModel[0].testOnReturn=false
#是否缓存preparedStatement
adp.datasource.druid.dataSourceModel[0].poolPreparedStatements=true
#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有： 监控统计用的filter:stat日志用的filter:log4j防御sql注入的filter:wall
adp.datasource.druid.dataSourceModel[0].filters=stat,wall,log4j2
#数据库编码格式
adp.datasource.druid.dataSourceModel[0].dbEncoding=UTF-8
#数据库类型mysql 、oracle、db2
adp.datasource.druid.dataSourceModel[0].dbType=mysql
#周期性检查配置连接
adp.datasource.druid.dataSourceModel[0].keepAlive=false
#存在连接泄露打开，配置removeAbandonedTimeoutMillis回收一次
adp.datasource.druid.dataSourceModel[0].removeAbandoned=false
#adp.datasource.druid.dataSourceModel[0].removeAbandonedTimeoutMillis=

 
#######################联机引擎配置##################################
adp.online.engine.enable=true
# 联机4ea466136210529f响应码
adp.online.engine.successCode=0
# 联机4ea466136210529f响应信息
adp.online.engine.successMessage=SUCCESS
# 联机交易失败默认响应码
adp.online.engine.defaultErrorCode=9999999999
# 联机交易失败默认响应信息
adp.online.engine.defaultErrorMessage=SYSERROR
# 联机交易默认的包流水
adp.online.engine.defaultPackageSequence=00000000
# 联机交易最大REDO次数
adp.online.engine.maxRedoCount=5
# 联机交易REDO等待间隔时间
adp.online.engine.redoWaitTimeInMs=100
# 联机交易公共请求对象schema定义ID
adp.online.engine.reqEnvSchemaName=TrxEnvs.Request
# 联机交易公共响应对象schema定义ID
adp.online.engine.rspEnvSchemaName=TrxEnvs.Response
# 联机交易公共运行环境对象schema定义ID
adp.online.engine.runEnvSchemaName=TrxEnvs.RunEnvs


##############################联机配置开启##################################
adp.online.enabled=true
# 联机服务接入开启
adp.online.server.enabled=true
# 联机服务[0].id
adp.online.server.onlineServerConfigs[0].id=BizOnlineServer
# 联机服务[0].名称
adp.online.server.onlineServerConfigs[0].name=OnlineServer
# 联机服务[0].协议标识
# adp.online.server.onlineServerConfigs[0].protocol=rpc
adp.online.server.onlineServerConfigs[0].protocol=jsf
# 联机服务[0].服务分组号
adp.online.server.onlineServerConfigs[0].serviceGroup=onl01
# 联机服务[0].服务版本号
adp.online.server.onlineServerConfigs[0].serviceVersion=0.1
# 联机服务[0].校验服务是否启动完成重试次数
adp.online.server.onlineServerConfigs[0].validAppStartedCount=3
# 联机服务[0].校验服务是否启动完成时间间隔
adp.online.server.onlineServerConfigs[0].validAppStartedInterval=500
# 联机服务[0].超时处理时间
adp.online.server.onlineServerConfigs[0].processTimeout=0
# 联机服务[0].通讯协议配置.协议类型
# adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.protocolType=rpc
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.protocolType=jsf
# 联机服务[0].报文类型
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.pkgType=json
# 联机服务[0].字符编码
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.encoding=utf-8
# 联机服务[0].服务调用模式
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.serviceInvokeMode=Sync
# 联机服务[0].报文数据适配器类型
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.pkgDataAdapterType=bsapDataAdapter
# 联机服务[0].请求数据校验回调
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.reqDataCheckType=default
# 联机服务[0].服务接入协议地址
# jfs注释此行
# adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.address=edsp:127.0.0.1:29002
# 联机服务[0].服务接入最小线程数
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.minThread=10
# 联机服务[0].服务接入最大线程数
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.maxThread=10
# 联机服务[0].服务接入线程池队列数
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.queuesSize=100
# 联机服务[0].是否长连接（目前仅tcp协议有效）
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.lengConnection=true
# 联机服务[0].线程空闲保持时间,单位：s
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.threadKeepAliveTime=0
# 联机服务[0].连接超时时间,单位：s
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.connectTimeout=0
# 联机服务[0].注册中心ip
# adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.host=192.168.167.217
# 联机服务[0].注册中心端口
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.port=2181
# 联机服务[0].注册中心集群备选配置，地址以“，”分割
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.backup=
# 联机服务[0].服务注册中心分组
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.group=edsp
# 联机服务[0].服务注册心跳时间
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.heartbeatTime=1000
# 联机服务[0].服务注册超时时间
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.timeout=5000
# 联机服务[0].服务注册是否拼接DCN
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.registByDcn=false

####################FMQ服务配置#############################
# 联机服务[1].id
adp.online.server.onlineServerConfigs[1].id=FmqBizOnlineServer
# 联机服务[1].名称
adp.online.server.onlineServerConfigs[1].name=FmqOnlineServer
# 联机服务[1].协议标识 这个必须是fmq
adp.online.server.onlineServerConfigs[1].protocol=fmq
# 联机服务[1].服务分组号
adp.online.server.onlineServerConfigs[1].serviceGroup=onl01
# 联机服务[1].服务版本号
adp.online.server.onlineServerConfigs[1].serviceVersion=0.1
# 联机服务[1].校验服务是否启动完成重试次数
adp.online.server.onlineServerConfigs[1].validAppStartedCount=3
# 联机服务[1].校验服务是否启动完成时间间隔
adp.online.server.onlineServerConfigs[1].validAppStartedInterval=500
# 联机服务[1].超时处理时间
adp.online.server.onlineServerConfigs[1].processTimeout=0
# 联机服务[1].通讯协议配置.协议类型 这个必须是fmq
adp.online.server.onlineServerConfigs[1].onlineAccessProtocolConfig.protocolType=fmq
# 联机服务[1].报文类型
adp.online.server.onlineServerConfigs[1].onlineAccessProtocolConfig.pkgType=json
# 联机服务[1].字符编码
adp.online.server.onlineServerConfigs[1].onlineAccessProtocolConfig.encoding=utf-8
# 联机服务[1].服务调用模式
adp.online.server.onlineServerConfigs[1].onlineAccessProtocolConfig.serviceInvokeMode=Sync
# 联机服务[1].报文数据适配器类型
adp.online.server.onlineServerConfigs[1].onlineAccessProtocolConfig.pkgDataAdapterType=bsapDataAdapter
# 联机服务[1].请求数据校验回调
adp.online.server.onlineServerConfigs[1].onlineAccessProtocolConfig.reqDataCheckType=default
# 联机服务[1].服务接入协议地址 fmq的集群地址
adp.online.server.onlineServerConfigs[1].onlineAccessProtocolConfig.address=(172.16.45.207:50066;172.16.45.209:50066)/dev/dev
# 联机服务[1].服务接入最小线程数 消息消费的线程最小
adp.online.server.onlineServerConfigs[1].onlineAccessProtocolConfig.minThread=10
# 联机服务[1].服务接入最大线程数 消息消费的线程最大
adp.online.server.onlineServerConfigs[1].onlineAccessProtocolConfig.maxThread=10
# 联机服务[1].服务接入线程池队列数
adp.online.server.onlineServerConfigs[1].onlineAccessProtocolConfig.queuesSize=100


  

######################远程服务调用.RPC协议配置##########################################
adp.remote.enabled=true
#协议ID
# adp.remote.service.remoteServiceConfigs[0].protocolId=remote_rpc
adp.remote.service.remoteServiceConfigs[0].protocolId=jsf
#中文名称
# adp.remote.service.remoteServiceConfigs[0].longname=RPC协议
adp.remote.service.remoteServiceConfigs[0].longname=jsf
#协议类型
# adp.remote.service.remoteServiceConfigs[0].protocolType=rpc
adp.remote.service.remoteServiceConfigs[0].protocolType=jsf
#字符编码
adp.remote.service.remoteServiceConfigs[0].encoding=UTF-8
#报文类型
adp.remote.service.remoteServiceConfigs[0].pkgType=json
#服务调用模式
adp.remote.service.remoteServiceConfigs[0].serviceInvokeMode=Sync
#注册中心地址
# JSF通讯注释此行
# adp.remote.service.remoteServiceConfigs[0].registryHost=192.168.167.217
#注册中心端口
adp.remote.service.remoteServiceConfigs[0].registryPort=2181
#注册中心集群备选配置，地址以“，”分割
adp.remote.service.remoteServiceConfigs[0].registryBackup=
#远程服务注册分组
adp.remote.service.remoteServiceConfigs[0].registryGroup=edsp
#报文传输类型
adp.remote.service.remoteServiceConfigs[0].pkgTransferType=string

####################远程调用。HTTP协议配置##############################################
#协议ID
adp.remote.service.remoteServiceConfigs[1].protocolId=http
#中文名称
adp.remote.service.remoteServiceConfigs[1].longname=REST
#协议类型
adp.remote.service.remoteServiceConfigs[1].protocolType=http
#字符编码
adp.remote.service.remoteServiceConfigs[1].encoding=UTF-8
#报文类型
adp.remote.service.remoteServiceConfigs[1].pkgType=json
#服务调用模式
adp.remote.service.remoteServiceConfigs[1].serviceInvokeMode=Sync
#报文传输类型
adp.remote.service.remoteServiceConfigs[1].pkgTransferType=string
  
  
#######################异步服务配置###################################
adp.asyncservice.enabled=false
######异步服务轮训线程配置#####
#异步服务轮询线程ID
adp.asyncservice.asyncServicePollThreadConfig.threadId=asyncServicePoll
#异步服务轮询线程名称
adp.asyncservice.asyncServicePollThreadConfig.threadName=async-service-poll
#异步服务轮询线程扫描间隔(单位：秒)
adp.asyncservice.asyncServicePollThreadConfig.intervalInSeconds=10
#异步服务轮询线程首次延迟时间(单位：秒)
adp.asyncservice.asyncServicePollThreadConfig.delay=10
#轮训任务数量
adp.asyncservice.asyncServicePollThreadConfig.pollSize=10
#最大重试次数，查询表中满足最大重试次数条件任务
adp.asyncservice.asyncServicePollThreadConfig.maxRetryCount=3
 
 
################TXC内置配置################
#TXC事务服务
adp.txc.enabled=false
#持久化类型 mysql、oracle和mongodb(目前暂时没用到，用作保留字段)
adp.txc.service.storageType=mysql
#TXC子系统标识
adp.txc.service.txcSubSystem=txc
#异步处理线程池大小
adp.txc.service.asyncScheduledThreadpoolSize=10
#异步重试次数
adp.txc.service.asyncRetryTimes=3
#异步重试时间间隔
adp.txc.service.asyncInterval=5000
#二次提交失败异步处理标识、默认走异步，可以设置为cancel
adp.txc.service.commit2FailProcessId=async
#TXC轮询初始化延迟时间
adp.txc.service.longPollingInitialDelayInMills=10000
#数据源ID
adp.txc.service.datasource.id=txc
#数据源地址
adp.txc.service.datasource.url=jdbc:mysql://192.168.4.118:3306/core_r00?useUnicode\=true&characterEncoding\=utf-8
#数据源用户名
adp.txc.service.datasource.username=zdcloud
#数据源密码
adp.txc.service.datasource.password=7kdnj4n83jOH
#数据源驱动类
adp.txc.service.datasource.driverClassName=com.mysql.jdbc.Driver
#连接有效性测试sql
adp.txc.service.datasource.validationQuery=select now()
#最大活跃连接
adp.txc.service.datasource.maxActive=60
#最小空闲连接
adp.txc.service.datasource.minIdle=1
#是否开启池的prepared statement 池功能
adp.txc.service.datasource.poolPreparedStatements=false
#statement池打开的statements的最大数量,设置为0表示不限制
adp.txc.service.datasource.maxOpenPreparedStatement=0
#是否在从池中取出连接前进行检验
adp.txc.service.datasource.testOnBorrow=true
#是否在归还到池中前进行检验
adp.txc.service.datasource.testOnReturn=false
#连接是否被空闲连接回收器(如果有)进行检验
adp.txc.service.datasource.testWhileIdle=false
 
 
###############动态日志加载########################
#线程id
adp.online.server.onlineServerPollThreadConfig.threadId=refreshPollThread
#线程名字
adp.online.server.onlineServerPollThreadConfig.threadName=refreshServicePoll
#间隔时间
adp.online.server.onlineServerPollThreadConfig.timeInterval=11
#初次加载延迟时间
adp.online.server.onlineServerPollThreadConfig.delay=22


####################报文登记#######################
adp.pckg.enabled=true
adp.pckg.service.regFlag=true
adp.pckg.service.asynFlag=false
adp.pckg.service.asynType=BQ
adp.pckg.service.useClobTab=true
adp.pckg.service.allFlag=true
adp.pckg.service.threadNum=2
adp.pckg.service.quequeSize=10


######################关闭eureka注册############################
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false


#jsf配置
adp.jsf.registryURL=172.16.38.167:40660?index=jsf-index.d.101bank.local
adp.jsf.apiPackage=cn.sunline.edsp.busi.jsfapi

#http 外调配置
adp.http.enable=true
adp.http.url=http://gateway-dev.d.101bank.local
adp.http.userId=89ad1a198a8d935c0b5805ca1002d23a

#FMQ服务配置
adp.fmq.enabled=true
#生产者应用代码
adp.fmq.config.producerApp=PSS
#fmq生产者broker地址
adp.fmq.config.producerAddress=(172.16.45.207:50066;172.16.45.209:50066)/dev/dev
#生产者用户名
adp.fmq.config.producerUser=PSS
#生产者密码
adp.fmq.config.producerPasswd=D9C1D739
#消费者应用代码
adp.fmq.config.consumerApp=PSS
#消费者用户名
adp.fmq.config.consumerUser=PSS
#消费者密码
adp.fmq.config.consumerPasswd=D9C1D739
#发送超时时间
adp.fmq.config.sendTimeout=20000
#连接超时时间
adp.fmq.config.connectionTimeout=20000
#是否使用epoll模式
adp.fmq.config.isEopll=true

# 路由配置
adp.route.enabled=true

