#端口号
server.port=8098
#非web形式启动
spring.main.web-application-type=none
#aks配置
adp.aks.enabled=true
#APP应用代码
adp.aks.config.appid=vb
#APP应用别名
adp.aks.config.appname=xvb_04_001
#AKS应用别名
adp.aks.config.aliasname=AKS-JSF
#AKS应用秘钥
adp.aks.config.secure=xvb_04_001
#AKS协议
adp.aks.config.protocol=jsf
#AKS接口名
adp.aks.config.inferface=com.wangyin.key.server.JSFCryptoDistanceService



