################################
#
#对象存储SFTP服务
#
################################
sftp文件服务.enable=true
sftp文件服务.默认协议ID=default
sftp文件服务.id[0].id=default
sftp文件服务.id[0].服务器IP=172.16.38.211
sftp文件服务.id[0].服务器port=20000
sftp文件服务.id[0].登录用户名=bankcore
sftp文件服务.id[0].登录密码=sunline
sftp文件服务.id[0].远程文件根目录=/home/bankcore/
sftp文件服务.id[0].本地文件根目录=/home/supdev
sftp文件服务.id[0].连接超时时间=5000
sftp文件服务.id[0].私钥地址=/home/supdev/.ssh/id_rsa

